<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(239, 239, 239);
      }
      .Frontent {
        display: flex;
        gap: 20px;
      }
      .inside {
        margin-left: 870px;
        display: flex;
        gap: 20px;
      }
      .mini {
        background-color: rgb(224, 223, 223);
        border-radius: 10px;
        border: 1px solid rgb(173, 172, 172);
        width: 1000px;
        margin-left: 200px;
        padding: 10px;
      }
      .super {
        display: flex;
        flex-direction: row;
        gap: 700px;
      }
      button {
        border: none;
        border-radius: 20px;
        width: 200px;
        height: 40px;
        background-color: rgb(180, 46, 68);
        color: white;
        font-style: italic;
      }
      .supermini {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      .medina,
      .ak0 {
        display: flex;
        flex-direction: column;
      }
      .nur {
        opacity: 0.6;
        margin-left: 200px;
      }
      .a {
        display: flex;
        flex-direction: row;
        gap: 900px;
      }
      .box1 {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .box2 {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding: 10px;
      }
      .box3 {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding: 10px;
      }
      .box4 {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding: 10px;
        gap:-20px;
      }
      .box5 {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding: 10px;
      }
      .box6 {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding: 10px;
      }
      .aisha {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .big1 {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      .big2 {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-top: 20px;
      }
      .big3 {
        margin-left: 200px;
        gap: 30px;
      }
      .check {
        width: 20px;
        height: 20px;
      }
      .inputs {
        display: flex;
        flex-direction: row;
        gap: 900px;
      }
      .imp {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div class="Frontent">
      <span
        style="
          display: flex;
          flex-direction: row;
          gap: 5px;
          align-items: center;
          font-size: 12px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        "
      ></span>

      <div class="inside">
        <span style="font-size: 12px"
          ><b><em>EXPLORE</em></b></span
        >
        <img
          style="margin-top: -3px; margin-left: -15px; margin-right: -15px"
          class="check"
          src="./down-arrow.png"
          alt=""
        />
        <span style="font-size: 12px"
          ><b><em>FOR COMPANIES</em></b></span
        >
        <img
          style="margin-top: -3px; margin-left: -15px; margin-right: -15px"
          class="check"
          src="./down-arrow.png"
          alt=""
        />
        <span style="font-size: 12px"
          ><b><em>UNLOCK</em></b></span
        >
        <span
          style="
            background-color: rgb(58, 58, 148);
            border-radius: 5px;
            color: white;
            width: 40px;
            height: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 11px;
            margin-left: -15px;
            margin-top: -3px;
          "
          ><b><em>PRO</em></b></span
        >
        <img class="check" src="./bell.png" alt="" />
        <img class="check" src="./shopping-bag.png" alt="" />
        <img class="check" src="./thought-bubble.png" alt="" />
      </div>
    </div>
    <div>
      <p
        style="
          display: flex;
          align-items: center;
          height: 30px;
          border-bottom: 1px solid rgb(209, 208, 208);
          border-top: 1px solid rgb(209, 208, 208);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 12px;
        "
      >
        CHALLENGES
      </p>

      <div class="mini">
        <div class="super">
          <p style="width: 400px">Unlock full access</p>
          <button><b>UPGRADE NOW</b></button>
        </div>

        <div class="supermini">
          <div class="medina">
            <p>
              <img class="check" src="./check.png" /> Al-powered solution
              reviews
            </p>
            <p>
              <img class="check" src="./check.png" />Professional Figma design
              files
            </p>
          </div>
          <div class="ako">
            <p>
              <img class="check" src="./check.png" />50+ portfolio-ready premium
              projects
            </p>
            <p><img class="check" src="./check.png" />And more!</p>
          </div>
          <div class="nur">
            <p>
              Work in a team?

              <a href="#">Upgrade you team to Pro</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="inputs">
      <form>
        <input type="text" id="card" placeholder="Search chellenges" />
      </form>
      <div class="imp">
        <form>
          <input type="text" id="card" placeholder="Filter" />
        </form>
        <form>
          <input type="text" id="card" placeholder="Newest to oldest" />
        </form>
      </div>
    </div>
    <div class="a">
      <p style="opacity: 0.6">Showing 199 of 199 chellenges</p>
      <p style="color: grey">
        Not sure where to start?<a href="#">Try lerning our.paths</a>
      </p>
    </div>
    <div class="big3">
      <div class="big1">
        <div class="box1">
          <img style="width: 300px; height: 250px" src="./image-6.png" alt="" />
          <h1>Weather app</h1>
          <div class="aisha">
            <p style="color: rgb(15, 200, 200)">HTML</p>
            <p style="color: purple">CSS</p>
            <p style="color: rgb(255, 132, 152)">JS</p>
            <p style="color: lightgreen">API</p>
          </div>
          <p
            style="color: rgb(255, 200, 0); border: 2px solid rgb(255, 200, 0)"
          >
            <b
              style="
                background-color: rgb(255, 200, 0);
                border-left: 5px solid rgb(255, 200, 0);
                border-right: 6px solid rgb(255, 200, 0);

                color: white;
              "
              >3</b
            >
            INTERMEIATE
          </p>
          <p
            style="
              font-size: 11px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Build a responsive weather app with <br />search functionality,<br />
            unit conversion, and detailed forecasts using the Open-<br />Meteo
            API.
          </p>
        </div>

        <div class="box2">
          <img style="width: 300px; height: 250px" src="./image-5.png" alt="" />
          <h1>Recipe finder website</h1>
          <div class="aisha">
            <p style="color: rgb(15, 200, 200)">HTML</p>
            <p style="color: purple">CSS</p>
            <p style="color: rgb(255, 132, 152)">JS</p>
          </div>
          <p
            style="color: rgb(255, 200, 0); border: 2px solid rgb(255, 200, 0)"
          >
            <b
              style="
                background-color: rgb(255, 200, 0);
                border-left: 5px solid rgb(255, 200, 0);
                border-right: 6px solid rgb(255, 200, 0);

                color: white;
              "
              >3</b
            >
            INTERMEIATE
          </p>
          <p
            style="
              font-size: 11px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Build a responsive recipe finder with search, filtering, and dynamic
            content. Practice working with JSON data, complex layouts, and
            interactive JavaScript features.
          </p>
        </div>

        <div class="box3">
          <img style="width: 300px; height: 250px" src="./image-4.png" alt="" />
          <h1>Mood tracing app</h1>
          <div class="aisha">
            <p style="color: rgb(15, 200, 200)">HTML</p>
            <p style="color: purple">CSS</p>
            <p style="color: rgb(255, 132, 152)">JS</p>
          </div>
          <p
            style="color: rgb(242, 143, 4); border: 2px solid rgb(242, 143, 4)"
          >
          <b style="background-color: orange;
                border-left: 5px solid orange;
                border-right: 6px solid orange;
                color: white;">4</b>
             ADVENCED
          </p>
          <p
            style="
              font-size: 11px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Building this app will be a fun way to test a range of your skills.
            From working with JSON data to logging and charting mood entries,
            there's a lot to get stuck into!
          </p>
        </div>
      </div>
      <div class="big2">
        <div class="box4">
          <img style="width: 300px; height: 250px" src="./image-3.png" alt="" />
          <h1>Browser extention manager UI</h1>
          <div class="aisha">
            <p style="color: rgb(15, 200, 200)">HTML</p>
            <p style="color: purple">CSS</p>
            <p style="color: rgb(255, 132, 152)">JS</p>
          </div>
          <p
            style="color: rgb(123, 218, 123); border: 2px solid rgb(123, 218, 123)"
          >
           <b style="
                background-color:rgb(123, 218, 123);
                border-left: 5px solid rgb(123, 218, 123);
                border-right: 6px solid rgb(123, 218, 123);
                color: white;"
              >4</b>
            JUNIOR
          </p>
          <p
            style="
              font-size: 11px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: 10px;
            "
          >
            This project will be a fun way to practice working with dynamic
            data, filtering data, color theming, building a responsive grid, and
            more!
          </p>
        </div>

        <div class="box5">
          <img style="width: 300px; height: 250px" src="./image-2.png" alt="" />
          <h1>Personal blog</h1>
          <div class="aisha">
            <p style="color: rgb(15, 200, 200)">HTML</p>
            <p style="color: purple">CSS</p>
            <p style="color: rgb(255, 132, 152)">JS</p>
          </div>
          <p
            style="color: rgb(255, 200, 0); border: 2px solid rgb(255, 200, 0)"
          >
            <b
              style="
                background-color: rgb(255, 200, 0);
                border-left: 5px solid rgb(255, 200, 0);
                border-right: 6px solid rgb(255, 200, 0);
                color: white;
              "
              >3</b
            >
            INTERMEDIATE
          </p>
          <p
            style="
              font-size: 11px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            This multi-page personal blog project has a JSON file to practice
            working with dynamic data. You can even use a headless CMS to take
            the difficulty up a notch!
          </p>
        </div>

        <div class="box6">
          <img style="width: 300px; height: 250px" src="./image-1.png" alt="" />
          <h1>Character counter</h1>
          <div class="aisha">
            <p style="color: rgb(15, 200, 200)">HTML</p>
            <p style="color: purple">CSS</p>
            <p style="color: rgb(255, 132, 152)">JS</p>
          </div>
            <p
            style="color:rgb(123, 218, 123); border: 2px solid rgb(123, 218, 123)"
          >
            <b
              style="
                background-color:rgb(123, 218, 123);
                border-left: 5px solid rgb(123, 218, 123);
                border-right: 6px solid rgb(123, 218, 123);
                color: white;
              "
              >2</b
            >
           JUNIOR
          </p>
            This project will test a range of your skills, especially your
            JavaScript, with the counters and letter density graph. The theme
            switcher is another little challenge.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
